<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de pub</title>
</head>
<body style="  background:linear-gradient(to right,rgb(250, 246, 246),wheat);
">
    <div class="he0">
<a href="index.html"><span class="mot">Home</span></a>   
    </div>
    <p style="font-size: xx-large;text-align: center;font-style: italic;font: 3em italic; ">PUB_c</p>

<section class="for" >
<form >
    <div style="margin-left: 10%;">
    <label for="nom">Adress</label><br>
    <input type="email" id="nom" name="nom" required><br><br>
    <label for="pass">Password</label><br>
    <input type="password" id="pass" name="pass" required><br><br>
    <button style="border-radius: 15px; max-width: 100px; height: 50px; background-color: rgb(243, 230, 201);"><a href="next.html">Envoyer</a></button>
</div>
</form>
</section>
</body>
</html>
